<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Chaos in Comublix' Labor</title>
   <style type="text/css">
		 body{
			margin: 0;
			background: #555;
		}
		
		a {
			padding: 10px;
			font-size: 32px;
			color: white;
			position: absolute;
			top: 0;
			left: 0;
			text-decoration: none;
			border: solid 2px black;
			margin: 10px;
			background-color: black;
			border-radius: 5px;
		}
		
		a:hover {
			background-color: white;
			color: black;
		}
		
		iframe {
			position: absolute;
			top: 50%;
			left: 50%;
			height: 700px;
			width: 1000px;
			margin-top: -350px; 
			margin-left: -500px;
			overflow:hidden;
			border: none;
		}
  </style>
</head>
                                                             
<body>  
	<a href="https://github.com/pilopa/cicl" target='_blank'>Zur Projektseite</a>
    <iframe src="html/splash.html" scrolling="no"></iframe>
</body>
</html>